spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.client-id=${CLIENT_ID:movieflix}
security.oauth2.client.client-secret=${CLIENT_SECRET:movieflix123}

jwt.secret=${JWT-SECRET:MY-JWT-SECRET}
jwt.duration=${JWT-DURATION:86400}